alembic==1.8.1
amqp==5.1.1
billiard==3.6.4.0
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Flask==2.2.2
Flask-Migrate==3.1.0
Flask-SQLAlchemy==3.0.2
flask-talisman==1.0.0
greenlet==1.1.3.post0
gunicorn==20.1.0
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
Mako==1.2.3
MarkupSafe==2.1.1
prompt-toolkit==3.0.32
psycopg2-binary==2.9.5
pypng==0.20220715.0
PyQRCode==1.2.1
python-dotenv==0.21.0
pytz==2022.6
redmail==0.4.2
six==1.16.0
SQLAlchemy==1.4.42
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.2.2
zipp==3.10.0
